# book-store

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/mahdy/bookstore/authentication/annotation/: Authenticate.java
authentication/src/main/java/com/mahdy/bookstore/authentication/exception/: AuthenticationException.java  AuthenticationRuntimeException.java  EncryptionKeyLengthException.java  GeneralAuthenticationException.java  TokenExpiredException.java  TokenGeneralException.java  TokenParseException.java  TokenSignatureException.java
authentication/src/main/java/com/mahdy/bookstore/authentication/model/: AccessTokenRequest.java  RefreshTokenRequest.java  Token.java  TokenClaims.java  TokenRequest.java
authentication/src/main/java/com/mahdy/bookstore/authentication/service/: TokenService.java  TokenServiceImpl.java
authentication/src/main/java/com/mahdy/bookstore/authentication/util/: KeyUtil.java  SecurityUtil.java
authentication/src/main/java/com/mahdy/bookstore/authentication/util/model/: EncodedAesSecretKey.java  EncodedEcKeyPair.java  EncodedHashedPassword.java
book-service/: pom.xml
book-service/src/main/java/com/mahdy/bookstore/bookservice/: BookServiceApp.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/api/: LoginController.java  TestController.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/api/enumeration/: ApplicationConstants.java  UserRoles.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/api/model/: RequestContext.java  UserLoginRequestModel.java  UserLoginResponseModel.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/config/: BookServiceConfig.java  KeyConfig.java  KeyProperties.java  LoginControllerConfig.java  LoginControllerProperties.java  WebConfig.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/enumeration/: ApplicationConstants.java  UserRoles.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/exception/: ApplicationException.java  ApplicationRuntimeException.java  EntityNotFoundException.java  PasswordMismatchException.java  UserAuthorizationException.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/externalservice/: OrderServiceClient.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/persistence/: UserRepository.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/persistence/model/: UserEntity.java  UserRoleEntity.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/web/config/: WebConfig.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/web/exceptionhandling/: ErrorDto.java  GlobalExceptionHandler.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/web/filter/: AuthenticationInterceptor.java
book-service/src/main/java/com/mahdy/bookstore/bookservice/web/interceptor/: AuthenticationInterceptor.java
book-service/src/main/resources/: application.yml
database/postgres/: default_test_data.sql  init.sql
kubernetes/: book-service.yaml  full-example-yaml.txt  ingress.yaml  nginx-port-443.bat  order-service.yaml
kubernetes/certs/: book-store.local.crt  certificate.bat
order-service/: pom.xml
order-service/src/main/java/com/mahdy/bookstore/orderservice/: OrderServiceApp.java
order-service/src/main/java/com/mahdy/bookstore/orderservice/api/: TestController.java
